export DB_HOST="127.0.0.1"
export DB_NAME="vectorstat_"
export DB_USER="postgres"
export DB_PASS="postgres"

export ID_UNITEST="RD201024"
export LOGO_TEST="Test Name"
export ORGANIZATION_NAME="In-Charge - Navistar"

export USERS="sysadmin@test.com,
useradmin@test.com,
fieldservice@test.com,
eoltech@test.com,
engineering@test.com,
customersupport@test.com"

export PASSWORDS="sysadmin@test.com,
useradmin@test.com,
fieldservice@test.com,
eoltech@test.com,
engineering@test.com,
customersupport@test.com"

export NAMES="Brynn,
Piper,
Lance,
Mariko,
Ila,
Michael,
Ramona"

export LASTNAMES="TerrellTest,
HatfieldTest,
CortezTest,
HolcombTest,
WattsTest,
BlanchardTest,
DillardTest"

export EMAILS="in@test.ca,
magnis@test.edu,
porttitor.interdum@test.net,
eu@test.edu,
enim.consequat.purus@test.couk,
tempor.erat@test.org,
pharetra.quisque@test.net"