export DB_HOST="127.0.0.1"
export DB_NAME="vectorstat_"
export DB_USER="postgres"
export DB_PASS="postgres"

export USERS="victor@me.com,
sysadmin@test.com,
useradmin@test.com,
fieldservice@test.com,
eoltech@test.com,
engineering@test.com,
customersupport@test.com"

export PASSWORDS="password_test,
sysadmin@test.com,
useradmin@test.com,
fieldservice@test.com,
eoltech@test.com,
engineering@test.com,
customersupport@test.com"